version: '3.8'

services:
  postgres_test:
    image: postgres:15
    container_name: miami_getaway_demo_db
    environment:
      POSTGRES_DB: miami_getaway_demo
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5433:5432"
    volumes:
      - miamigetawayback_postgres_data:/var/lib/postgresql/data
    networks:
      - miamigetaway_network

volumes:
  miamigetawayback_postgres_data:
    external: true

networks:
  miamigetaway_network:
    driver: bridge